<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(171, 84, 242);
        }

        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
            background-color: red;
            color: white;
        }

        div:hover{
            color:red;
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo.</p>

    <ul>
        <li><a href="link.html">Clique aqui para voltar para a primeira tela</a></li>
    </ul>
</body>
</html>