<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        body{
            background-color: rgb(244, 236, 86);}
        
            div{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-block;
            
        }

        div:hover{
            background-color: rgb(93, 93, 240);
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: tomato;
        }
    </style>
</head>
<body> 
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <ul>
        <li><a href="link.html">Clique aqui para voltar para a primeira tela</a></li>
    </ul>
</body>
</html>