<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et earum saepe itaque, tempore perspiciatis illo reiciendis sapiente labore fugit exercitationem, ab ipsum harum velit dolorum, modi rem molestiae nulla eius.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa a aspernatur, eaque quis nam excepturi soluta voluptatem neque voluptatum cumque qui minima odit voluptatibus? At quasi eum ad similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores doloremque adipisci, voluptatum nobis atque iure voluptas fuga quae beatae ducimus! Voluptates, error explicabo distinctio ipsum ducimus veritatis doloremque velit.</p>
</body>
</html>