<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
        @font-face {
            font-family: 'ThingsLove';
            src: url(fontes/ThingsLove.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'lovelarry';
            src: url(fontes/lovelarry.ttf) format('truetype'); 
            font-weight: normal;
            font-style:normal;
        }

        body{
            font-family: 'ThingsLove', sans-serif;
        }
        
        h1{
             font-family: 'lovelarry', Times, serif;
             font-size: 3em;
             font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolor hic vitae exercitationem non ad obcaecati doloremque maxime sed placeat molestiae cumque labore ullam nihil dolores ea perferendis provident quas!</p>
    <h2>&#9786</h2>
</body>
</html>